{
  "name": "employee-crud-api",
  "version": "1.0.0",
  "description": "Aplicação CRUD API em Node.js que alimentará os 3 principais frameworks frontend do mercado.",
  "main": "main.js",
  "scripts": {
    "build": "rm -rf dist/* && tsc --traceResolution",
    "start:dev": "ts-node-dev 'src/main.ts'",
    "start": "ts-node src/main.ts",
    "lint": "eslint ./src ./test --ext .ts",
    "lint:fix": "eslint ./src ./test --ext .ts --fix",
    "style:check": "prettier --check 'src/**/*.ts' 'test/**/*.ts'",
    "style:fix": "prettier --write 'src/**/*.ts' 'test/**/*.ts'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:functional": "jest --projects ./test --forceExit --runInBand",
    "test:unit": "jest"
  },
  "keywords": [
    "nodejs",
    "api",
    "crud",
    "azure-functions",
    "express",
    "github-actions",
    "swa",
    "serverless",
    "azure",
    "postgresql",
    "sql",
    "javascript"
  ],
  "author": "Anderson Dias",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.7",
    "@types/jest": "^26.0.9",
    "@types/node": "^14.0.27",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "@types/module-alias": "^2.0.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.2.2",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2",
    "ts-jest": "^26.1.4",
    "ts-node-dev": "^1.0.0-pre.63",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@overnightjs/core": "^1.7.4",
    "@overnightjs/logger": "^1.2.0",
    "@types/config": "0.0.36",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "module-alias": "^2.2.2",
    "pg": "^8.3.3",
    "typeorm": "^0.2.28"
  },
  "_moduleAliases": {
    "@src": "dist"
  }
}
